Certficats - Chiffrement
---
**ENGLISH** :
Source : https://serverfault.com/questions/9708/what-is-a-pem-file-and-how-does-it-differ-from-other-openssl-generated-key-file
SSL has been around for long enough you'd think that there would be agreed upon container formats. And you're right, there are. Too many standards as it happens. In the end, all of these are different ways to encode [Abstract Syntax Notation 1 (ASN.1)](https://en.wikipedia.org/wiki/ASN.1) formatted data — which happens to be the format x509 certificates are defined in — in machine-readable ways.

-   **.csr** - This is a Certificate Signing Request. Some applications can generate these for submission to certificate-authorities. The actual format is PKCS10 which is defined in [RFC 2986](https://www.rfc-editor.org/rfc/rfc2986). It includes some/all of the key details of the requested certificate such as subject, organization, state, whatnot, as well as the _public key_ of the certificate to get signed. These get signed by the CA and a certificate is returned. The returned certificate is the public _certificate_ (which includes the public key but not the private key), which itself can be in a couple of formats.
-   **.pem** - Defined in RFC [1422](https://www.rfc-editor.org/rfc/rfc1422) (part of a series from [1421](https://www.rfc-editor.org/rfc/rfc1421) through [1424](https://www.rfc-editor.org/rfc/rfc1424)) this is a container format that may include just the public certificate (such as with Apache installs, and CA certificate files `/etc/ssl/certs`), or may include an entire certificate chain including public key, private key, and root certificates. Confusingly, it may also encode a CSR (e.g. as used [here](https://jamielinux.com/docs/openssl-certificate-authority/create-the-intermediate-pair.html)) as the PKCS10 format can be translated into PEM. The name is from [Privacy Enhanced Mail (PEM)](https://en.wikipedia.org/wiki/Privacy-enhanced_Electronic_Mail), a failed method for secure email but the container format it used lives on, and is a base64 translation of the x509 ASN.1 keys.
-   **.key** - This is a (usually) PEM formatted file containing just the private-key of a specific certificate and is merely a conventional name and not a standardized one. In Apache installs, this frequently resides in `/etc/ssl/private`. The rights on these files are very important, and some programs will refuse to load these certificates if they are set wrong.
-   **.pkcs12 .pfx .p12** - Originally defined by RSA in the [Public-Key Cryptography Standards](https://en.wikipedia.org/wiki/PKCS) (abbreviated PKCS), the "12" variant was originally enhanced by Microsoft, and later submitted as [RFC 7292](https://www.rfc-editor.org/rfc/rfc7292). This is a password-protected container format that contains both public and private certificate pairs. Unlike .pem files, this container is fully encrypted. Openssl can turn this into a .pem file with both public and private keys: `openssl pkcs12 -in file-to-convert.p12 -out converted-file.pem -nodes`

A few other formats that show up from time to time:

-   **.der** - A way to encode ASN.1 syntax in binary, a .pem file is just a Base64 encoded .der file. OpenSSL can convert these to .pem (`openssl x509 -inform der -in to-convert.der -out converted.pem`). Windows sees these as Certificate files. By default, Windows will export certificates as .DER formatted files with a different extension. Like...
-   **.cert .cer .crt** - A .pem (or rarely .der) formatted file with a different extension, one that is recognized by Windows Explorer as a certificate, which .pem is not.
-   **.p7b .keystore** - Defined in [RFC 2315](https://www.rfc-editor.org/rfc/rfc2315) as PKCS number 7, this is a format used by Windows for certificate interchange. Java understands these natively, and often uses `.keystore` as an extension instead. Unlike .pem style certificates, this format has a _defined_ way to include certification-path certificates.
-   **.crl** - A certificate revocation list. Certificate Authorities produce these as a way to de-authorize certificates before expiration. You can sometimes download them from CA websites.

---

In summary, there are four different ways to present certificates and their components:

-   **PEM** - Governed by RFCs, used preferentially by open-source software because it is text-based and therefore less prone to translation/transmission errors. It can have a variety of extensions (.pem, .key, .cer, .cert, more)
-   **PKCS7** - An open standard used by Java and supported by Windows. Does not contain private key material.
-   **PKCS12** - A Microsoft private standard that was later defined in an RFC that provides enhanced security versus the plain-text PEM format. This can contain private key and certificate chain material. Its used preferentially by Windows systems, and can be freely converted to PEM format through use of openssl.
-   **DER** - The parent format of PEM. It's useful to think of it as a binary version of the base64-encoded PEM file. Not routinely used very much outside of Windows.
---
**TRADUCTION** :

SSL existe depuis suffisamment longtemps pour que l'on pense qu'il y aurait des formats de conteneurs convenus. Et vous avez raison, il y en a. Trop de normes en fait. En fin de compte, tous ces formats sont des façons différentes de coder des données formatées en Notation de Syntaxe Abstraite 1 (ASN.1) - qui se trouve être le format dans lequel les certificats x509 sont définis - de manière lisible par une machine.

**.csr** - C'est une demande de signature de certificat (Certificate Signing Request). Certaines applications peuvent en générer pour les soumettre à des autorités de certification. Le format réel est PKCS10, qui est défini dans la RFC 2986. Il inclut certains/tous les détails clés du certificat demandé tels que le sujet, l'organisation, l'état, et ainsi de suite, ainsi que la clé publique du certificat à signer. Ceux-ci sont signés par l'AC et un certificat est retourné. Le certificat retourné est le certificat public (qui inclut la clé publique mais pas la clé privée), qui peut lui-même être dans plusieurs formats.

**.pem** - Défini dans la RFC 1422 (partie d'une série de la 1421 à la 1424), c'est un format de conteneur qui peut inclure uniquement le certificat public (comme avec les installations Apache et les fichiers de certificats d'AC /etc/ssl/certs), ou peut inclure une chaîne de certificats entière comprenant la clé publique, la clé privée et les certificats racine. De manière confuse, il peut également encoder une demande de signature de certificat (CSR) (comme utilisé ici) car le format PKCS10 peut être traduit en PEM. Le nom vient de Privacy Enhanced Mail (PEM), une méthode échouée pour des emails sécurisés, mais le format de conteneur qu'elle utilisait existe toujours, et est une traduction base64 des clés ASN.1 x509. 

**.key** - Il s'agit d'un fichier formaté (généralement) PEM contenant uniquement la clé privée d'un certificat spécifique et est simplement un nom conventionnel et non standardisé. Dans les installations Apache, cela réside fréquemment dans /etc/ssl/private. Les droits sur ces fichiers sont très importants et certains programmes refuseront de charger ces certificats s'ils sont mal configurés. 

**.pkcs12 .pfx .p12** - Originellement défini par RSA dans les Standards de Cryptographie à Clé Publique (abréviation PKCS), la variante "12" a été initialement améliorée par Microsoft, puis soumise ultérieurement à la RFC 7292. Il s'agit d'un format de conteneur protégé par mot de passe qui contient des paires de certificats publics et privés. Contrairement aux fichiers .pem, ce conteneur est entièrement chiffré. OpenSSL peut convertir cela en un fichier .pem avec les clés publique et privée: openssl pkcs12 -in fichier-a-convertir.p12 -out fichier-converti.pem -nodes. Quelques autres formats qui apparaissent de temps en temps:

**.der** - Une façon d'encoder la syntaxe ASN.