OSINT Tools
---

✨✨Free Open Source Intelligience Tools 2023 - Updated v2✨✨  
  
Open-source intelligence (OSINT) refers to the practice of collecting, analyzing, and disseminating information that is publicly available and legally obtainable.  
  
✅1. Threat Intelligience 101 >> [https://lnkd.in/gfpd__xz](https://lnkd.in/gfpd__xz)  
✅2. URL, IP, domain, file hash >> [https://lnkd.in/gNqxtn4d](https://lnkd.in/gNqxtn4d)  
✅3. URL Sandbox >> [https://urlscan.io/](https://urlscan.io/)  
✅4. Cisco Reputation Check >> [https://lnkd.in/g7uWdC5q](https://lnkd.in/g7uWdC5q)  
✅5. Diagnostic & lookup tools >> [https://mxtoolbox.com/](https://mxtoolbox.com/)  
✅6. Open Source IPS >> [https://www.snort.org/](https://www.snort.org/)  
✅7. CyberChef >> [https://lnkd.in/gVjZywKu](https://lnkd.in/gVjZywKu)  
✅8. Browser Sandbox>> [https://lnkd.in/gjA-QqdX](https://lnkd.in/gjA-QqdX)  
✅9. IBM Reputation Check >> [https://lnkd.in/gt8iyHE5](https://lnkd.in/gt8iyHE5)  
✅10. IP Reputation Check >>[https://www.abuseipdb.com/](https://www.abuseipdb.com/)  
✅11. Sandboxing >> [https://any.run/](https://any.run/)  
✅12. URL Category Finder >> [https://lnkd.in/g4qQGsHG](https://lnkd.in/g4qQGsHG)  
✅13. Advance Online Utilities >> [https://centralops.net/co/](https://centralops.net/co/)  
✅14. Protocol analyzer >> [https://www.wireshark.org/](https://www.wireshark.org/)  
✅15. DNS related tools >> [https://viewdns.info/](https://viewdns.info/)  
✅16. OSINT Framework >> [https://lnkd.in/gXaz_Wry](https://lnkd.in/gXaz_Wry)  
✅17. Malfrat's OSINT >> [https://lnkd.in/e4nhK2hK](https://lnkd.in/e4nhK2hK)  
✅18. OpenAI >> [https://lnkd.in/gjq7tcMG](https://lnkd.in/gjq7tcMG)  
✅19. Find Emails >> [https://hunter.io/](https://hunter.io/)  
✅20. Find People >> [https://lnkd.in/g4bcUH_b](https://lnkd.in/g4bcUH_b)  
✅21. Secure Password? >> [https://lnkd.in/gbRCEmRW](https://lnkd.in/gbRCEmRW)  
✅22. Internet Archieve >> [https://archive.org/web/](https://archive.org/web/)  
✅23. Reverse Image search >> [https://tineye.com](https://tineye.com/)  
✅24. Link and data mining >>[https://lnkd.in/gf9BUFWk](https://lnkd.in/gf9BUFWk)  
✅25. Data breaches >> [https://lnkd.in/gvbzhceV](https://lnkd.in/gvbzhceV)  
✅26. Search Engine for IoTs>> [https://www.shodan.io/](https://www.shodan.io/)  
✅27. Cyberspace Search >> [https://www.zoomeye.org/](https://www.zoomeye.org/)  
✅28. Search Engine >> [https://search.censys.io/](https://search.censys.io/)  
✅29. Website Profiler Tool >>[https://builtwith.com/](https://builtwith.com/)  
✅30. Malware Samples and IoCs >> [https://abuse.ch/](https://abuse.ch/)  
✅31. WhatsMyName >> [https://whatsmyname.app/](https://whatsmyname.app/)  
✅32. Email Info >>[https://epieos.com/](https://epieos.com/)  
✅33. File Search engine >> [https://filepursuit.com/](https://filepursuit.com/)  
✅34. Domain investigation >> [https://lnkd.in/e2c27zc7](https://lnkd.in/e2c27zc7)  
✅35. CyberGordon >> [https://cybergordon.com/](https://cybergordon.com/)
[epieos.com](http://epieos.com/) to investigate email address and soon phone numbers for free ;)
The links that [Bangaly Koita](https://www.linkedin.com/in/ACoAAB_QO4sB0YzcJHjR6AaaQiAruxB95NEMaJ8) mentioned are: [https://pulsedive.com](https://pulsedive.com/), [https://www.riskiq.com/new-home-page/,https://securitytrails.com/](https://www.riskiq.com/new-home-page/,https://securitytrails.com/), [https://www.spamhaus.org/,https://www.intezer.com/,https://www.whois.com/whois,https://bgp.he.net/](https://www.spamhaus.org/,https://www.intezer.com/,https://www.whois.com/whois,https://bgp.he.net/)
I just started to use [urlscan.io](http://urlscan.io/) last night, and I actually really like it.
se [https://www.osintafrica.net/how-to-use-urlscan-part4/](https://www.osintafrica.net/how-to-use-urlscan-part4/)